总计8个大类

(1) 党的机关、国家机关、群众团体和社会组织、企事业单位负责人（共6个中类）
├─ (1-01) 中国共产党机关负责人（共1个小类）
│ └─ (1-01-00) 中国共产党机关负责人（共2个职业）
│
├─ (1-02) 国家机关负责人（共5个小类）
│ ├─ (1-02-01) 国家权力机关负责人（共1个职业）
│ ├─ (1-02-02) 国家行政机关负责人（共1个职业）
│ ├─ (1-02-03) 人民政协机关负责人（共1个职业）
│ ├─ (1-02-04) 监察机关负责人（共1个职业）
│ └─ (1-02-05) 人民法院和人民检察院负责人（共2个职业）
│
├─ (1-03) 民主党派和工商联负责人（共1个小类）
│ └─ (1-03-00) 民主党派和工商联负责人（共2个职业）
│
├─ (1-04) 人民团体和群众团体、社会组织及其他成员组织负责人（共6个小类）
│ ├─ (1-04-01) 人民团体和群众团体负责人（共4个职业）
│ ├─ (1-04-02) 社会团体负责人（共1个职业）
│ ├─ (1-04-03) 民办非企业单位负责人（共1个职业）
│ ├─ (1-04-04) 社会中介组织负责人（共1个职业）
│ ├─ (1-04-05) 基金会负责人（共1个职业）
│ └─ (1-04-06) 宗教组织负责人（共1个职业）
│
├─ (1-05) 基层群众自治组织负责人（共1个小类）
│ └─ (1-05-00) 基层群众性自治组织负责人（共2个职业）
│
└─ (1-06) 企事业单位负责人（共2个小类）
  ├─ (1-06-01) 企业负责人（共3个职业）
  └─ (1-06-02) 事业单位负责人（共1个职业）


(2) 专业技术人员（共11个中类）
├─ (2-01) 科学研究人员（共12个小类）
│ ├─ (2-01-01) 哲学研究人员（共1个职业）
│ ├─ (2-01-02) 经济学研究人员（共1个职业）
│ ├─ (2-01-03) 法学研究人员（共1个职业）
│ ├─ (2-01-04) 教育学研究人员（共3个职业）
│ ├─ (2-01-05) 历史学研究人员（共1个职业）
│ ├─ (2-01-06) 自然科学和地球科学研究人员（共6个职业）
│ ├─ (2-01-07) 农业科学研究人员（共1个职业）
│ ├─ (2-01-08) 医学研究人员（共1个职业）
│ ├─ (2-01-09) 管理学研究人员（共1个职业）
│ ├─ (2-01-10) 文学、艺术学研究人员（共1个职业）
│ ├─ (2-01-11) 军事学研究人员（共1个职业）
│ └─ (2-01-99) 其他科学研究人员（共0个职业）
│
├─ (2-02) 工程技术人员（共39个小类）
│ ├─ (2-02-01) 地质勘探工程技术人员（共5个职业）
│ ├─ (2-02-02) 测绘和地理信息工程技术人员（共9个职业）
│ ├─ (2-02-03) 矿山工程技术人员（共5个职业）
│ ├─ (2-02-04) 石油天然气工程技术人员（共2个职业）
│ ├─ (2-02-05) 冶金工程技术人员（共9个职业）
│ ├─ (2-02-06) 化工工程技术人员（共3个职业）
│ ├─ (2-02-07) 机械工程技术人员（共13个职业）
│ ├─ (2-02-08) 航空工程技术人员（共8个职业）
│ ├─ (2-02-09) 电子工程技术人员（共5个职业）
│ ├─ (2-02-10) 信息和通信工程技术人员（共8个职业）
│ ├─ (2-02-11) 电气工程技术人员（共3个职业）
│ ├─ (2-02-12) 电力工程技术人员（共5个职业）
│ ├─ (2-02-13) 邮政和快递工程技术人员（共2个职业）
│ ├─ (2-02-14) 广播电影电视及演艺设备工程技术人员（共4个职业）
│ ├─ (2-02-15) 道路和水上运输工程技术人员（共9个职业）
│ ├─ (2-02-16) 民用航空工程技术人员（共4个职业）
│ ├─ (2-02-17) 铁道工程技术人员（共6个职业）
│ ├─ (2-02-18) 建筑工程技术人员（共13个职业）
│ ├─ (2-02-19) 建材工程技术人员（共4个职业）
│ ├─ (2-02-20) 林草工程技术人员（共12个职业）
│ ├─ (2-02-21) 水利工程技术人员（共5个职业）
│ ├─ (2-02-22) 海洋工程技术人员（共6个职业）
│ ├─ (2-02-23) 纺织服装工程技术人员（共5个职业）
│ ├─ (2-02-24) 食品工程技术人员（共1个职业）
│ ├─ (2-02-25) 气象工程技术人员（共6个职业）
│ ├─ (2-02-26) 地震工程技术人员（共3个职业）
│ ├─ (2-02-27) 环境保护工程技术人员（共6个职业）
│ ├─ (2-02-28) 安全工程技术人员（共6个职业）
│ ├─ (2-02-29) 标准化、计量、质量和认证认可工程技术人员（共5个职业）
│ ├─ (2-02-30) 管理（工业）工程技术人员（共11个职业）
│ ├─ (2-02-31) 检验检疫工程技术人员（共6个职业）
│ ├─ (2-02-32) 制药工程技术人员（共1个职业）
│ ├─ (2-02-33) 印刷复制工程技术人员（共1个职业）
│ ├─ (2-02-34) 工业（产品）设计工程技术人员（共2个职业）
│ ├─ (2-02-35) 康复辅具工程技术人员（共3个职业）
│ ├─ (2-02-36) 轻工工程技术人员（共5个职业）
│ ├─ (2-02-37) 国土空间规划与生态修复工程技术人员（共2个职业）
│ ├─ (2-02-38) 数字技术工程技术人员（共13个职业）
│ └─ (2-02-99) 其他工程技术人员（共0个职业）
│
├─ (2-03) 农业技术人员（共10个小类）
│ ├─ (2-03-01) 土壤肥料技术人员（共1个职业）
│ ├─ (2-03-02) 农业技术指导人员（共1个职业）
│ ├─ (2-03-03) 植物保护技术人员（共1个职业）
│ ├─ (2-03-04) 园艺技术人员（共1个职业）
│ ├─ (2-03-05) 作物遗传育种栽培技术人员（共1个职业）
│ ├─ (2-03-06) 兽医兽药技术人员（共3个职业）
│ ├─ (2-03-07) 畜牧与草业技术人员（共2个职业）
│ ├─ (2-03-08) 水产技术人员（共2个职业）
│ ├─ (2-03-09) 农业工程技术人员（共1个职业）
│ └─ (2-03-99) 其他农业技术人员（共0个职业）
│
├─ (2-04) 飞机和船舶技术人员（共3个小类）
│ ├─ (2-04-01) 飞行人员和领航人员（共4个职业）
│ ├─ (2-04-02) 船舶指挥和引航人员（共3个职业）
│ └─ (2-04-99) 其他飞机和船舶技术人员（共0个职业）
│
├─ (2-05) 卫生专业技术人员（共11个小类）
│ ├─ (2-05-01) 临床和口腔医师（共25个职业）
│ ├─ (2-05-02) 中医医师（共16个职业）
│ ├─ (2-05-03) 中西医结合医师（共7个职业）
│ ├─ (2-05-04) 民族医医师（共1个职业）
│ ├─ (2-05-05) 公共卫生与健康医师（共3个职业）
│ ├─ (2-05-06) 药学技术人员（共3个职业）
│ ├─ (2-05-07) 医疗卫生技术人员（共15个职业）
│ ├─ (2-05-08) 护理人员（共9个职业）
│ ├─ (2-05-09) 乡村医生（共1个职业）
│ ├─ (2-05-10) 盲人医疗按摩人员（共1个职业）
│ └─ (2-05-99) 其他卫生专业技术人员（共0个职业）
│
├─ (2-06) 经济和金融专业人员（共15个小类）
│ ├─ (2-06-01) 经济专业人员（共4个职业）
│ ├─ (2-06-02) 统计专业人员（共1个职业）
│ ├─ (2-06-03) 会计专业人员（共1个职业）
│ ├─ (2-06-04) 审计专业人员（共1个职业）
│ ├─ (2-06-05) 税务专业人员（共1个职业）
│ ├─ (2-06-06) 资产和资源评估专业人员（共5个职业）
│ ├─ (2-06-07) 商务专业人员（共17个职业）
│ ├─ (2-06-08) 人力资源专业人员（共4个职业）
│ ├─ (2-06-09) 银行专业人员（共6个职业）
│ ├─ (2-06-10) 保险专业人员（共4个职业）
│ ├─ (2-06-11) 证券期货基金专业人员（共7个职业）
│ ├─ (2-06-12) 知识产权专业人员（共8个职业）
│ ├─ (2-06-13) 社会保险专业人员（共1个职业）
│ ├─ (2-06-14) 金融科技专业人员（共1个职业）
│ └─ (2-06-99) 其他经济和金融专业人员（共0个职业）
│
├─ (2-07) 监察、法律、社会和宗教专业人员（共11个小类）
│ ├─ (2-07-01) 监察人员（共1个职业）
│ ├─ (2-07-02) 法官（共1个职业）
│ ├─ (2-07-03) 检察官（共1个职业）
│ ├─ (2-07-04) 律师（共1个职业）
│ ├─ (2-07-05) 公证员（共1个职业）
│ ├─ (2-07-06) 司法鉴定人员（共2个职业）
│ ├─ (2-07-07) 审判辅助人员（共1个职业）
│ ├─ (2-07-08) 法律顾问（共1个职业）
│ ├─ (2-07-09) 宗教教职人员（共1个职业）
│ ├─ (2-07-10) 社会工作专业人员（共3个职业）
│ └─ (2-07-99) 其他监察、法律、社会和宗教专业人员（共0个职业）
│
├─ (2-08) 教学人员（共5个小类）
│ ├─ (2-08-01) 高等学校教师（共2个职业）
│ ├─ (2-08-02) 中小学教师（共4个职业）
│ ├─ (2-08-03) 幼儿园教师（共1个职业）
│ ├─ (2-08-04) 特殊教育教师（共1个职业）
│ └─ (2-08-99) 其他教学人员（共0个职业）
│
├─ (2-09) 文学艺术、体育专业人员（共8个小类）
│ ├─ (2-09-01) 文艺创作与编导人员（共8个职业）
│ ├─ (2-09-02) 音乐指挥与演员（共10个职业）
│ ├─ (2-09-03) 电影电视制作专业人员（共6个职业）
│ ├─ (2-09-04) 舞台专业人员（共8个职业）
│ ├─ (2-09-05) 美术专业人员（共5个职业）
│ ├─ (2-09-06) 工艺美术与创意设计专业人员（共9个职业）
│ ├─ (2-09-07) 体育专业人员（共5个职业）
│ └─ (2-09-99) 其他文学艺术、体育专业人员（共0个职业）
│
├─ (2-10) 新闻出版、文化专业人员（共9个小类）
│ ├─ (2-10-01) 记者（共2个职业）
│ ├─ (2-10-02) 编辑（共6个职业）
│ ├─ (2-10-03) 校对员（共1个职业）
│ ├─ (2-10-04) 播音员及节目主持人（共2个职业）
│ ├─ (2-10-05) 翻译人员（共2个职业）
│ ├─ (2-10-06) 图书资料与微缩摄影专业人员（共2个职业）
│ ├─ (2-10-07) 档案专业人员（共1个职业）
│ ├─ (2-10-08) 考古及文物保护专业人员（共5个职业）
│ └─ (2-10-99) 其他新闻出版、文化专业人员（共0个职业）
│
└─ (2-99) 其他专业技术人员（共1个小类）
  └─ (2-99-00) 其他专业技术人员（共0个职业）


(3) 办事人员和有关人员（共4个中类）
├─ (3-01) 行政办事及辅助人员（共5个小类）
│ ├─ (3-01-01) 行政业务办理人员（共5个职业）
│ ├─ (3-01-02) 行政事务处理人员（共8个职业）
│ ├─ (3-01-03) 行政执法人员（共3个职业）
│ ├─ (3-01-04) 社区和村镇工作人员（共6个职业）
│ └─ (3-01-99) 其他行政办事及辅助人员（共0个职业）
│
├─ (3-02) 安全和消防及辅助人员（共4个小类）
│ ├─ (3-02-01) 人民警察（共1个职业）
│ ├─ (3-02-02) 保卫和警务辅助人员（共2个职业）
│ ├─ (3-02-03) 消防和应急救援人员（共8个职业）
│ └─ (3-02-99) 其他安全和消防及辅助人员（共0个职业）
│
├─ (3-03) 法律事务及辅助人员（共2个小类）
│ ├─ (3-03-01) 仲裁、调解及辅助人员（共3个职业）
│ └─ (3-03-99) 其他法律事务及辅助人员（共0个职业）
│
└─ (3-99) 其他办事人员和有关人员（共1个小类）
  └─ (3-99-00) 其他办事人员和有关人员（共0个职业）


(4) 社会生产服务和生活服务人员（共15个中类）
├─ (4-01) 批发与零售服务人员（共7个小类）
│ ├─ (4-01-01) 购销服务人员（共1个职业）
│ ├─ (4-01-02) 销售人员（共5个职业）
│ ├─ (4-01-03) 贸易经纪代理人员（共4个职业）
│ ├─ (4-01-04) 再生物资回收人员（共1个职业）
│ ├─ (4-01-05) 特殊商品购销人员（共4个职业）
│ ├─ (4-01-06) 电子商务服务人员（共2个职业）
│ └─ (4-01-99) 其他批发与零售服务人员（共0个职业）
│
├─ (4-02) 交通运输、仓储物流和邮政业服务人员（共8个小类）
│ ├─ (4-02-01) 轨道交通运输服务人员（共7个职业）
│ ├─ (4-02-02) 道路运输服务人员（共9个职业）
│ ├─ (4-02-03) 水上运输服务人员（共5个职业）
│ ├─ (4-02-04) 航空运输服务人员（共6个职业）
│ ├─ (4-02-05) 装卸搬运和运输代理服务人员（共4个职业）
│ ├─ (4-02-06) 仓储物流服务人员（共5个职业）
│ ├─ (4-02-07) 邮政和快递服务人员（共11个职业）
│ └─ (4-02-99) 其他交通运输、仓储物流和邮政业服务人员（共0个职业）
│
├─ (4-03) 住宿和餐饮服务人员（共3个小类）
│ ├─ (4-03-01) 住宿服务人员（共3个职业）
│ ├─ (4-03-02) 餐饮服务人员（共13个职业）
│ └─ (4-03-99) 其他住宿和餐饮服务人员（共0个职业）
│
├─ (4-04) 信息传输、软件和信息技术服务人员（共6个小类）
│ ├─ (4-04-01) 信息通信业务人员（共2个职业）
│ ├─ (4-04-02) 信息通信网络维护人员（共5个职业）
│ ├─ (4-04-03) 广播电视传输服务人员（共2个职业）
│ ├─ (4-04-04) 信息通信网络运行管理人员（共7个职业）
│ ├─ (4-04-05) 软件和信息技术服务人员（共11个职业）
│ └─ (4-04-99) 其他信息传输、软件和信息技术服务人员（共0个职业）
│
├─ (4-05) 金融服务人员（共6个小类）
│ ├─ (4-05-01) 银行服务人员（共4个职业）
│ ├─ (4-05-02) 证券期货服务人员（共1个职业）
│ ├─ (4-05-03) 保险服务人员（共4个职业）
│ ├─ (4-05-04) 典当服务人员（共2个职业）
│ ├─ (4-05-05) 信托和资产管理服务人员（共2个职业）
│ └─ (4-05-99) 其他金融服务人员（共0个职业）
│
├─ (4-06) 房地产服务人员（共3个小类）
│ ├─ (4-06-01) 物业管理服务人员（共4个职业）
│ ├─ (4-06-02) 房地产中介服务人员（共3个职业）
│ └─ (4-06-99) 其他房地产服务人员（共0个职业）
│
├─ (4-07) 租赁和商务服务人员（共8个小类）
│ ├─ (4-07-01) 租赁和拍卖业务人员（共2个职业）
│ ├─ (4-07-02) 商务咨询服务人员（共5个职业）
│ ├─ (4-07-03) 人力资源服务人员（共7个职业）
│ ├─ (4-07-04) 旅游及公共游览场所服务人员（共7个职业）
│ ├─ (4-07-05) 安全保护服务人员（共4个职业）
│ ├─ (4-07-06) 市场管理服务人员（共3个职业）
│ ├─ (4-07-07) 会议及展览服务人员（共3个职业）
│ └─ (4-07-99) 其他租赁和商务服务人员（共0个职业）
│
├─ (4-08) 技术辅助服务人员（共11个小类）
│ ├─ (4-08-01) 气象服务人员（共2个职业）
│ ├─ (4-08-02) 海洋服务人员（共4个职业）
│ ├─ (4-08-03) 测绘服务人员（共7个职业）
│ ├─ (4-08-04) 地理信息服务人员（共3个职业）
│ ├─ (4-08-05) 检验、检测和计量服务人员（共9个职业）
│ ├─ (4-08-06) 环境监测服务人员（共1个职业）
│ ├─ (4-08-07) 地质勘查人员（共5个职业）
│ ├─ (4-08-08) 专业化设计服务人员（共29个职业）
│ ├─ (4-08-09) 摄影扩印服务人员（共2个职业）
│ ├─ (4-08-10) 生产现场技术工艺人员（共2个职业）
│ └─ (4-08-99) 其他技术辅助服务人员（共0个职业）
│
├─ (4-09) 水利、环境和公共设施管理服务人员（共11个小类）
│ ├─ (4-09-01) 水利设施管理养护人员（共5个职业）
│ ├─ (4-09-02) 水文服务人员（共2个职业）
│ ├─ (4-09-03) 水土保持人员（共1个职业）
│ ├─ (4-09-04) 农田灌排人员（共1个职业）
│ ├─ (4-09-05) 自然保护区和草地监护人员（共2个职业）
│ ├─ (4-09-06) 野生动植物保护人员（共4个职业）
│ ├─ (4-09-07) 环境治理服务人员（共6个职业）
│ ├─ (4-09-08) 环境卫生服务人员（共3个职业）
│ ├─ (4-09-09) 有害生物防制人员（共1个职业）
│ ├─ (4-09-10) 绿化与园艺服务人员（共5个职业）
│ └─ (4-09-99) 其他水利、环境和公共设施管理服务人员（共0个职业）
│
├─ (4-10) 居民服务人员（共9个小类）
│ ├─ (4-10-01) 生活照料服务人员（共5个职业）
│ ├─ (4-10-02) 服装裁剪和洗染织补人员（共5个职业）
│ ├─ (4-10-03) 美容美发和浴池服务人员（共5个职业）
│ ├─ (4-10-04) 保健服务人员（共3个职业）
│ ├─ (4-10-05) 婚姻服务人员（共3个职业）
│ ├─ (4-10-06) 殡葬服务人员（共4个职业）
│ ├─ (4-10-07) 宠物服务人员（共3个职业）
│ ├─ (4-10-08) 社区生活服务人员（共2个职业）
│ └─ (4-10-99) 其他居民服务人员（共0个职业）
│
├─ (4-11) 电力、燃气及水供应服务人员（共4个小类）
│ ├─ (4-11-01) 电力供应服务人员（共3个职业）
│ ├─ (4-11-02) 燃气供应服务人员（共1个职业）
│ ├─ (4-11-03) 水供应服务人员（共2个职业）
│ └─ (4-11-99) 其他电力、燃气及水供应服务人员（共0个职业）
│
├─ (4-12) 修理及制作服务人员（共7个小类）
│ ├─ (4-12-01) 汽车摩托车修理技术服务人员（共3个职业）
│ ├─ (4-12-02) 计算机和办公设备维修人员（共3个职业）
│ ├─ (4-12-03) 家用电子电器产品维修人员（共2个职业）
│ ├─ (4-12-04) 日用产品修理服务人员（共6个职业）
│ ├─ (4-12-05) 乐器维修人员（共2个职业）
│ ├─ (4-12-06) 印章制作人员（共1个职业）
│ └─ (4-12-99) 其他修理及制作服务人员（共0个职业）
│
├─ (4-13) 文化和教育服务人员（共5个小类）
│ ├─ (4-13-01) 社会文化活动服务人员（共8个职业）
│ ├─ (4-13-02) 广播、电视、电影和影视录音制作人员（共9个职业）
│ ├─ (4-13-03) 考古及文物保护作业人员（共2个职业）
│ ├─ (4-13-04) 教育服务人员（共4个职业）
│ └─ (4-13-99) 其他文化和教育服务人员（共0个职业）
│
├─ (4-14) 健康、体育和休闲服务人员（共7个小类）
│ ├─ (4-14-01) 医疗辅助服务人员（共4个职业）
│ ├─ (4-14-02) 健康咨询服务人员（共5个职业）
│ ├─ (4-14-03) 康复矫正服务人员（共7个职业）
│ ├─ (4-14-04) 公共卫生辅助服务人员（共4个职业）
│ ├─ (4-14-05) 体育健身和娱乐场所服务人员（共7个职业）
│ ├─ (4-14-06) 康养、休闲服务人员（共2个职业）
│ └─ (4-14-99) 其他健康、体育和休闲服务人员（共0个职业）
│
└─ (4-99) 其他社会生产服务和生活服务人员（共1个小类）
  └─ (4-99-00) 其他社会生产服务和生活服务人员（共0个职业）


(5) 农、林、牧、渔业生产及辅助人员（共6个中类）
├─ (5-01) 农业生产人员（共3个小类）
│ ├─ (5-01-01) 作物种子（苗）繁育生产人员（共2个职业）
│ ├─ (5-01-02) 农作物生产人员（共5个职业）
│ └─ (5-01-99) 其他农业生产人员（共0个职业）
│
├─ (5-02) 林业生产人员（共5个小类）
│ ├─ (5-02-01) 林草种苗繁育人员（共1个职业）
│ ├─ (5-02-02) 营造林人员（共1个职业）
│ ├─ (5-02-03) 森林经营和管护人员（共2个职业）
│ ├─ (5-02-04) 木材采运人员（共3个职业）
│ └─ (5-02-99) 其他林业生产人员（共0个职业）
│
├─ (5-03) 畜牧业生产人员（共4个小类）
│ ├─ (5-03-01) 畜禽种苗繁育人员（共2个职业）
│ ├─ (5-03-02) 畜禽饲养人员（共2个职业）
│ ├─ (5-03-03) 特种经济动物饲养人员（共3个职业）
│ └─ (5-03-99) 其他畜牧业生产人员（共0个职业）
│
├─ (5-04) 渔业生产人员（共4个小类）
│ ├─ (5-04-01) 水产苗种繁育人员（共2个职业）
│ ├─ (5-04-02) 水产养殖人员（共3个职业）
│ ├─ (5-04-03) 水产捕捞及有关人员（共3个职业）
│ └─ (5-04-99) 其他渔业生产人员（共0个职业）
│
├─ (5-05) 农、林、牧、渔业生产辅助人员（共7个小类）
│ ├─ (5-05-01) 农业生产服务人员（共3个职业）
│ ├─ (5-05-02) 动植物疫病防治人员（共6个职业）
│ ├─ (5-05-03) 农村能源利用人员（共5个职业）
│ ├─ (5-05-04) 农村环境保护人员（共1个职业）
│ ├─ (5-05-05) 农机化服务人员（共3个职业）
│ ├─ (5-05-06) 农副林特产品初加工人员（共7个职业）
│ └─ (5-05-99) 其他农、林、牧、渔业生产辅助人员（共0个职业）
│
└─ (5-99) 其他农、林、牧、渔业生产及辅助人员（共1个小类）
  └─ (5-99-00) 其他农、林、牧、渔业生产及辅助人员（共0个职业）


(6) 生产制造及有关人员（共32个中类）
├─ (6-01) 农副产品加工人员（共8个小类）
│ ├─ (6-01-01) 粮油加工人员（共3个职业）
│ ├─ (6-01-02) 饲料加工人员（共1个职业）
│ ├─ (6-01-03) 制糖人员（共1个职业）
│ ├─ (6-01-04) 畜禽制品加工人员（共4个职业）
│ ├─ (6-01-05) 水产品加工人员（共2个职业）
│ ├─ (6-01-06) 果蔬和坚果加工人员（共1个职业）
│ ├─ (6-01-07) 淀粉和豆制品加工人员（共3个职业）
│ └─ (6-01-99) 其他农副产品加工人员（共0个职业）
│
├─ (6-02) 食品、饮料生产加工人员（共7个小类）
│ ├─ (6-02-01) 焙烤食品制造人员（共2个职业）
│ ├─ (6-02-02) 糖制品加工人员（共2个职业）
│ ├─ (6-02-03) 方便食品和罐头食品加工人员（共3个职业）
│ ├─ (6-02-04) 乳制品加工人员（共2个职业）
│ ├─ (6-02-05) 调味品及食品添加剂制作人员（共7个职业）
│ ├─ (6-02-06) 酒、饮料及精制茶制造人员（共12个职业）
│ └─ (6-02-99) 其他食品、饮料生产加工人员（共0个职业）
│
├─ (6-03) 烟草及其制品加工人员（共4个小类）
│ ├─ (6-03-01) 烟叶初加工人员（共2个职业）
│ ├─ (6-03-02) 烟用材料生产人员（共2个职业）
│ ├─ (6-03-03) 烟草制品生产人员（共2个职业）
│ └─ (6-03-99) 其他烟草及其制品加工人员（共0个职业）
│
├─ (6-04) 纺织、针织、印染人员（共7个小类）
│ ├─ (6-04-01) 纤维预处理人员（共5个职业）
│ ├─ (6-04-02) 纺纱人员（共2个职业）
│ ├─ (6-04-03) 织造人员（共4个职业）
│ ├─ (6-04-04) 针织人员（共3个职业）
│ ├─ (6-04-05) 非织造布制造人员（共1个职业）
│ ├─ (6-04-06) 印染人员（共7个职业）
│ └─ (6-04-99) 其他纺织、针织、印染人员（共0个职业）
│
├─ (6-05) 纺织品、服装和皮革、毛皮制品加工制作人员（共5个小类）
│ ├─ (6-05-01) 纺织品和服装剪裁缝纫人员（共6个职业）
│ ├─ (6-05-02) 皮革、毛皮及其制品加工人员（共2个职业）
│ ├─ (6-05-03) 羽绒羽毛加工及制品制造人员（共1个职业）
│ ├─ (6-05-04) 鞋帽制作人员（共2个职业）
│ └─ (6-05-99) 其他纺织品、服装和皮革、毛皮制品加工制作人员（共0个职业）
│
├─ (6-06) 木材加工、家具与木制品制作人员（共5个小类）
│ ├─ (6-06-01) 木材加工人员（共2个职业）
│ ├─ (6-06-02) 人造板制造人员（共5个职业）
│ ├─ (6-06-03) 木制品制造人员（共3个职业）
│ ├─ (6-06-04) 家具制造人员（共1个职业）
│ └─ (6-06-99) 其他木材加工、家具与木制品制作人员（共0个职业）
│
├─ (6-07) 纸及纸制品生产加工人员（共3个小类）
│ ├─ (6-07-01) 制浆造纸人员（共5个职业）
│ ├─ (6-07-02) 纸制品制作人员（共1个职业）
│ └─ (6-07-99) 其他纸及纸制品生产加工人员（共0个职业）
│
├─ (6-08) 印刷和记录媒介复制人员（共3个小类）
│ ├─ (6-08-01) 印刷人员（共3个职业）
│ ├─ (6-08-02) 记录媒介复制人员（共1个职业）
│ └─ (6-08-99) 其他印刷和记录媒介复制人员（共0个职业）
│
├─ (6-09) 文教、工美、体育和娱乐用品制造人员（共6个小类）
│ ├─ (6-09-01) 文教用品制作人员（共9个职业）
│ ├─ (6-09-02) 乐器制作人员（共7个职业）
│ ├─ (6-09-03) 工艺美术品制造人员（共19个职业）
│ ├─ (6-09-04) 体育用品制作人员（共3个职业）
│ ├─ (6-09-05) 玩具制作人员（共1个职业）
│ └─ (6-09-99) 其他文教、工美、体育和娱乐用品制造人员（共0个职业）
│
├─ (6-10) 石油加工和炼焦、煤化工生产人员（共4个小类）
│ ├─ (6-10-01) 石油炼制生产人员（共11个职业）
│ ├─ (6-10-02) 炼焦人员（共2个职业）
│ ├─ (6-10-03) 煤化工生产人员（共6个职业）
│ └─ (6-10-99) 其他石油加工和炼焦、煤化工生产人员（共0个职业）
│
├─ (6-11) 化学原料和化学制品制造人员（共11个小类）
│ ├─ (6-11-01) 化工产品生产通用工艺人员（共6个职业）
│ ├─ (6-11-02) 基础化学原料制造人员（共15个职业）
│ ├─ (6-11-03) 化学肥料生产人员（共8个职业）
│ ├─ (6-11-04) 农药生产人员（共1个职业）
│ ├─ (6-11-05) 涂料、油墨、颜料及类似产品制造人员（共4个职业）
│ ├─ (6-11-06) 合成树脂生产人员（共1个职业）
│ ├─ (6-11-07) 合成橡胶生产人员（共1个职业）
│ ├─ (6-11-08) 专用化学产品生产人员（共26个职业）
│ ├─ (6-11-09) 火工品制造、保管、爆破及焰火产品制造人员（共5个职业）
│ ├─ (6-11-10) 日用化学品生产人员（共10个职业）
│ └─ (6-11-99) 其他化学原料和化学制品制造人员（共0个职业）
│
├─ (6-12) 医药制造人员（共6个小类）
│ ├─ (6-12-01) 化学药品原料药制造人员（共1个职业）
│ ├─ (6-12-02) 中药饮片加工人员（共1个职业）
│ ├─ (6-12-03) 药物制剂人员（共1个职业）
│ ├─ (6-12-04) 兽用药品制造人员（共1个职业）
│ ├─ (6-12-05) 生物药品制造人员（共5个职业）
│ └─ (6-12-99) 其他医药制造人员（共0个职业）
│
├─ (6-13) 化学纤维制造人员（共3个小类）
│ ├─ (6-13-01) 化学纤维原料制造人员（共2个职业）
│ ├─ (6-13-02) 化学纤维纺丝及后处理人员（共2个职业）
│ └─ (6-13-99) 其他化学纤维制造人员（共0个职业）
│
├─ (6-14) 橡胶和塑料制品制造人员（共3个小类）
│ ├─ (6-14-01) 橡胶制品生产人员（共2个职业）
│ ├─ (6-14-02) 塑料制品加工人员（共1个职业）
│ └─ (6-14-99) 其他橡胶和塑料制品制造人员（共0个职业）
│
├─ (6-15) 非金属矿物制品制造人员（共9个小类）
│ ├─ (6-15-01) 水泥、石灰、石膏及其制品制造人员（共6个职业）
│ ├─ (6-15-02) 砖瓦石材等建筑材料制造人员（共8个职业）
│ ├─ (6-15-03) 玻璃及玻璃制品生产加工人员（共6个职业）
│ ├─ (6-15-04) 玻璃纤维及玻璃纤维增强塑料制品制造人员（共2个职业）
│ ├─ (6-15-05) 陶瓷制品制造人员（共5个职业）
│ ├─ (6-15-06) 耐火材料制品生产人员（共4个职业）
│ ├─ (6-15-07) 石墨及炭素制品生产人员（共7个职业）
│ ├─ (6-15-08) 高岭土、珍珠岩等非金属矿物加工人员（共5个职业）
│ └─ (6-15-99) 其他非金属矿物制品制造人员（共0个职业）
│
├─ (6-16) 采矿人员（共4个小类）
│ ├─ (6-16-01) 矿物采选人员（共17个职业）
│ ├─ (6-16-02) 石油和天然气开采与储运人员（共13个职业）
│ ├─ (6-16-03) 采盐人员（共3个职业）
│ └─ (6-16-99) 其他采矿人员（共0个职业）
│
├─ (6-17) 金属冶炼和压延加工人员（共11个小类）
│ ├─ (6-17-01) 炼铁人员（共7个职业）
│ ├─ (6-17-02) 炼钢人员（共5个职业）
│ ├─ (6-17-03) 铸铁管人员（共3个职业）
│ ├─ (6-17-04) 铁合金冶炼人员（共5个职业）
│ ├─ (6-17-05) 重有色金属冶炼人员（共5个职业）
│ ├─ (6-17-06) 轻有色金属冶炼人员（共4个职业）
│ ├─ (6-17-07) 稀贵金属冶炼人员（共7个职业）
│ ├─ (6-17-08) 半导体材料制备人员（共2个职业）
│ ├─ (6-17-09) 金属轧制人员（共11个职业）
│ ├─ (6-17-10) 硬质合金生产人员（共4个职业）
│ └─ (6-17-99) 其他金属冶炼和压延加工人员（共0个职业）
│
├─ (6-18) 机械制造基础加工人员（共5个小类）
│ ├─ (6-18-01) 机械冷加工人员（共13个职业）
│ ├─ (6-18-02) 机械热加工人员（共6个职业）
│ ├─ (6-18-03) 机械表面处理加工人员（共4个职业）
│ ├─ (6-18-04) 工装工具制造加工人员（共6个职业）
│ └─ (6-18-99) 其他机械制造基础加工人员（共0个职业）
│
├─ (6-19) 金属制品制造人员（共2个小类）
│ ├─ (6-19-01) 五金制品制作装配人员（共8个职业）
│ └─ (6-19-99) 其他金属制品制造人员（共0个职业）
│
├─ (6-20) 通用设备制造人员（共8个小类）
│ ├─ (6-20-01) 通用基础件装配制造人员（共7个职业）
│ ├─ (6-20-02) 锅炉及原动设备制造人员（共4个职业）
│ ├─ (6-20-03) 金属加工机械制造人员（共3个职业）
│ ├─ (6-20-04) 物料搬运设备制造人员（共1个职业）
│ ├─ (6-20-05) 泵、阀门、压缩机及类似机械制造人员（共9个职业）
│ ├─ (6-20-06) 烘炉、衡器、水处理等设备制造人员（共5个职业）
│ ├─ (6-20-07) 文化办公机械制造人员（共7个职业）
│ └─ (6-20-99) 其他通用设备制造人员（共0个职业）
│
├─ (6-21) 专用设备制造人员（共7个小类）
│ ├─ (6-21-01) 采矿、建筑专用设备制造人员（共2个职业）
│ ├─ (6-21-02) 印刷生产专用设备制造人员（共1个职业）
│ ├─ (6-21-03) 纺织服装和皮革加工专用设备制造人员（共1个职业）
│ ├─ (6-21-04) 电子专用设备装配调试人员（共2个职业）
│ ├─ (6-21-05) 农业机械制造人员（共4个职业）
│ ├─ (6-21-06) 医疗器械制品和康复辅具生产人员（共4个职业）
│ └─ (6-21-99) 其他专用设备制造人员（共0个职业）
│
├─ (6-22) 汽车制造人员（共3个小类）
│ ├─ (6-22-01) 汽车零部件、饰件生产加工人员（共3个职业）
│ ├─ (6-22-02) 汽车整车制造人员（共2个职业）
│ └─ (6-22-99) 其他汽车制造人员（共0个职业）
│
├─ (6-23) 铁路、船舶、航空设备制造人员（共5个小类）
│ ├─ (6-23-01) 轨道交通运输设备制造人员（共5个职业）
│ ├─ (6-23-02) 船舶制造人员（共6个职业）
│ ├─ (6-23-03) 航空产品装配、调试人员（共15个职业）
│ ├─ (6-23-04) 摩托车、自行车制造人员（共2个职业）
│ └─ (6-23-99) 其他铁路、船舶、航空设备制造人员（共0个职业）
│
├─ (6-24) 电气机械和器材制造人员（共9个小类）
│ ├─ (6-24-01) 电机制造人员（共1个职业）
│ ├─ (6-24-02) 输配电及控制设备制造人员（共4个职业）
│ ├─ (6-24-03) 电线电缆、光纤光缆及电工器材制造人员（共5个职业）
│ ├─ (6-24-04) 电池制造人员（共1个职业）
│ ├─ (6-24-05) 家用电力器具制造人员（共4个职业）
│ ├─ (6-24-06) 非电力家用器具制造人员（共1个职业）
│ ├─ (6-24-07) 照明器具制造人员（共2个职业）
│ ├─ (6-24-08) 电气信号设备装置制造人员（共1个职业）
│ └─ (6-24-99) 其他电气机械和器材制造人员（共0个职业）
│
├─ (6-25) 计算机、通信和其他电子设备制造人员（共5个小类）
│ ├─ (6-25-01) 电子元件制造人员（共16个职业）
│ ├─ (6-25-02) 电子器件制造人员（共7个职业）
│ ├─ (6-25-03) 计算机制造人员（共1个职业）
│ ├─ (6-25-04) 电子设备装配调试人员（共9个职业）
│ └─ (6-25-99) 其他计算机、通信和其他电子设备制造人员（共0个职业）
│
├─ (6-26) 仪器仪表制造人员（共2个小类）
│ ├─ (6-26-01) 仪器仪表装配人员（共2个职业）
│ └─ (6-26-99) 其他仪器仪表制造人员（共0个职业）
│
├─ (6-27) 再生资源综合利用人员（共2个小类）
│ ├─ (6-27-01) 废料和碎屑加工处理人员（共1个职业）
│ └─ (6-27-99) 其他再生资源综合利用人员（共0个职业）
│
├─ (6-28) 电力、热力、气体、水生产和输配人员（共4个小类）
│ ├─ (6-28-01) 电力、热力生产和供应人员（共15个职业）
│ ├─ (6-28-02) 气体生产、处理和输送人员（共7个职业）
│ ├─ (6-28-03) 水生产、输排和水处理人员（共5个职业）
│ └─ (6-28-99) 其他电力、热力、气体、水生产和输配人员（共0个职业）
│
├─ (6-29) 建筑施工人员（共6个小类）
│ ├─ (6-29-01) 房屋建筑施工人员（共7个职业）
│ ├─ (6-29-02) 土木工程建筑施工人员（共17个职业）
│ ├─ (6-29-03) 建筑安装施工人员（共10个职业）
│ ├─ (6-29-04) 建筑装饰人员（共3个职业）
│ ├─ (6-29-05) 古建筑修建人员（共1个职业）
│ └─ (6-29-99) 其他建筑施工人员（共0个职业）
│
├─ (6-30) 运输设备和通用工程机械操作人员及有关人员（共6个小类）
│ ├─ (6-30-01) 专用车辆操作人员（共1个职业）
│ ├─ (6-30-02) 轨道交通运输机械设备操作人员（共7个职业）
│ ├─ (6-30-03) 民用航空设备操作及有关人员（共3个职业）
│ ├─ (6-30-04) 水上运输设备操作及有关人员（共4个职业）
│ ├─ (6-30-05) 通用工程机械操作人员（共5个职业）
│ └─ (6-30-99) 其他运输设备和通用工程机械操作人员及有关人员（共0个职业）
│
├─ (6-31) 生产辅助人员（共8个小类）
│ ├─ (6-31-01) 机械设备修理人员（共10个职业）
│ ├─ (6-31-02) 船舶、航空器修理人员（共5个职业）
│ ├─ (6-31-03) 检验试验人员（共6个职业）
│ ├─ (6-31-04) 称重计量人员（共1个职业）
│ ├─ (6-31-05) 包装人员（共1个职业）
│ ├─ (6-31-06) 安全生产管理人员（共1个职业）
│ ├─ (6-31-07) 工业机器人操作运维人员（共3个职业）
│ └─ (6-31-99) 其他生产辅助人员（共0个职业）
│
└─ (6-99) 其他生产制造及有关人员（共1个小类）
  └─ (6-99-00) 其他生产制造及有关人员（共0个职业）


(7) 军队人员（共4个中类）
├─ (7-01) 军官（警官）（共1个小类）
│ └─ (7-01-00) 军官（警官）（共1个职业）
│
├─ (7-02) 军士（警士）（共1个小类）
│ └─ (7-02-00) 军士（警士）（共1个职业）
│
├─ (7-03) 义务兵（共1个小类）
│ └─ (7-03-00) 义务兵（共1个职业）
│
└─ (7-04) 文职人员（共1个小类）
  └─ (7-04-00) 文职人员（共1个职业）


(8) 不便分类的其他从业人员（共1个中类）
└─ (8-00) 不便分类的其他从业人员（共1个小类）
  └─ (8-00-00) 不便分类的其他从业人员（共1个职业）
